<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditAccountDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="193.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="0.0" prefWidth="315.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="0.0" prefWidth="156.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="334.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Edit my UC Ride Share Account" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label text="University ID" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Password" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Confirm Password" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Email" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Name" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Address" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Home Number" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Mobile Number" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="universityIDText" disable="true" editable="false" maxWidth="325.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <PasswordField fx:id="passwordText" maxWidth="325.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordText" maxWidth="325.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </PasswordField>
      <TextField fx:id="emailText" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="nameText" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="addressText" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="homeNumberText" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="mobileNumberText" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Other Information" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="6" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" GridPane.valignment="TOP" />
      <Label text="Type" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Number" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Issue Date" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Expiry Date" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Photo" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="25.0" left="150.0" right="150.0" top="100.0" />
         </GridPane.margin>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label text="Driver Licence Information (Drivers Only)" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="licenceTypeCheckBox" prefHeight="31.0" prefWidth="345.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="licenceNumberText" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="licenceIssueDate" prefHeight="31.0" prefWidth="348.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </DatePicker>
      <DatePicker fx:id="licenceExpiryDate" prefHeight="31.0" prefWidth="483.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </DatePicker>
      <Button fx:id="confirmChangesButton" mnemonicParsing="false" onAction="#confirmChanges" text="Confirm Changes" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="passwordCheckText" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Check" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button mnemonicParsing="false" onAction="#goBackAccount" text="Back to My Account" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
