<!DOCTYPE html>
<html>
    <head>
        <style>
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                #map {
                    height: 100%;
                }
                #floating-panel {
                    position: absolute;
                    top: 40px;
                    left: 10px;
                    z-index: 5;
                    background-color: #fff;
                    padding: 5px;
                    border: 1px solid #999;
                    text-align: left;
                    font-family: 'Roboto','sans-serif';
                    line-height: 20px;
                    padding-left: 10px;
                    font-family: Roboto, Arial, sans-serif;
                    font-size: 11px;
                }
            </style>
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
    </head>
    <body>
    <div id="map"></div>
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl-vZ3g-UO84V6FgPRVvwye-ibMFRSsNo&callback=initMap&libraries=geometry">
    </script>
        <script>
                var map;
                var service;
                var marker;
                var university;
                var geocoder;

                function initMap() {
                    var options = {
                        zoom: 15,
                        center: {lat: -43.525650, lng: 172.639847},
                        mapTypeControl: false,
                    draggable: false,
                        scaleControl: false,
                        scrollwheel: false,
                        navigationControl: false,
                        streetViewControl: false,
                        keyboardShortcuts: false,
                        disableDefaultUI: true
                    };

                    map = new google.maps.Map(document.getElementById('map'),
                        options);

                    geocoder = new google.maps.Geocoder();

                    addUniversity();
                }

                function calculateDistance() {
                    var distance = google.maps.geometry.spherical.computeDistanceBetween(university.getPosition(), marker.getPosition());
                    return distance;
                }

                function addUniversity() {
                    geocoder.geocode({'address': 'Erskine, University of Canterbury'}, function(results, status) {
                        if (status == 'OK') {
                        map.setCenter(results[0].geometry.location);
                        university = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                  });
                }

                function geocodeAddress(ad) {
                    geocoder.geocode({'address': ad}, function(results, status) {
                        if (status == 'OK') {
                        map.setCenter(results[0].geometry.location);
                        marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                  });
                }
        </script>

    </body>
</html>