<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewAvailableRidesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.0" minWidth="10.0" prefWidth="285.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.0" minWidth="10.0" prefWidth="318.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.0" minWidth="10.0" prefWidth="336.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="566.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="ridesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="109.0" resizable="false" text="Name" />
            <TableColumn fx:id="directionColumn" editable="false" prefWidth="155.0" resizable="false" text="Direction" />
            <TableColumn fx:id="routeColumn" prefWidth="268.0" resizable="false" text="Route" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="104.0" resizable="false" text="Date" />
            <TableColumn fx:id="vehicleColumn" editable="false" minWidth="0.0" prefWidth="283.0" resizable="false" text="Vehicle" />
         </columns>
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
      </TableView>
      <Label text="Filter By DIrection" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="All Rides with Stop Point: " GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <CheckBox fx:id="toUniCheckBox" mnemonicParsing="false" onAction="#toggleToUniFilter" text="Filter Rides to University" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <CheckBox fx:id="fromUniCheckBox" mnemonicParsing="false" onAction="#toggleFromUniFilter" text="Filter Rides from University" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
